NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBKG4iOsoekW9uRsX0zCE7fnKktCdL7l78"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="artsy-5904f.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="artsy-5904f"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="artsy-5904f.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="873538064401"
NEXT_PUBLIC_FIREBASE_APP_ID="1:873538064401:web:00812881ef201c9abb21b0"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-6LHK6LRK97"